# Kakao JavaScript API Key
KAKAO_API_KEY=3b072292e0ef607b66048359140c3318

DATABASE_URI=sqlite:///dev.db
KMA_SERVICE_KEY=66GiDvb7XtvEGRyrvOk%2BscnOtAS7JkzX3AP0DvGC7pDt8Or7kfsRX6BQxAMW4KR7f5blsisSDNm5TuxVo6ooiQ%3D%3D
FISH_API_KEY=WO55L8UWT0UGM9PJE7XSF58A795641D1G6K77E13


DB_HOST=13.239.244.78
DB_USER=fp_admin
DB_PASSWORD=Kwom@2242
DB_NAME=fishing_project
DB_PORT=3306